{
  "name": "voice-framework",
  "description": "Voice Framework",
  "author": {
    "name": "Vitaliy Grinchishin"
  },
  "homepage": "https://github.com/raks-ua/voice-framework",
  "keywords": [
    "alexa",
    "google actions",
    "dialogflow",
    "clova"
  ],
  "dependencies": {
    "alexa-sdk": "^1.0.21",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "config": "^1.25.1",
    "dashbot": "^9.4.3",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-aws-lambda": "^1.0.11",
    "gulp-copy": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^3.2.0",
    "htmlparser2": "^3.9.2",
    "jasmine-node": "^1.14.5",
    "mysql": "^2.12.0",
    "request": "^2.81.0",
    "uuid": "^3.2.1",
    "socket.io": "^2.1.1"
  },
  "version": "1.0.0"
}
